.spa-page{
	position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .spa-page-body{
   		position: absolute;
   		left: 0;
    	top: 0;
    	bottom: 0;
    	right: 0;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background: #fff;
    }
}