// Variables
@brand-primary: #fed136;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@max-width-of-content: 1440px;
@footer-bg: #fb6805;
@orange-color: #fb6805;
@gray-text-color: #505153;