body {
  font-size: 14px;
  color: #484848;
  background-color: #f2f2f2;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  outline: none !important;
}
.btn {
  padding: 4px 10px;
  text-align: center;
  white-space: nowrap;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;

  &:hover {
    background-color: #f5f5f5;
  }
}
