.normal {
  margin: 20px auto;
  background-color: white;
  border-radius: 3px;
  padding: 15px 20px;
  width: 280px;
  word-wrap: break-word;
}
.title {
  color: #2d2d2d;
  font-size: 24px;
  font-weight: normal;
  margin: 10px 0 5px 0;
  line-height: 40px;
}
.list {
  list-style-type: square;
  margin: 0 0 10px 0;
}
.item {
  margin-left: 20px;
  line-height: 20px;
}
.input {
  border: 1px solid #ccc;
  padding: 3px;
  width: 150px;
  margin-right: 5px;
}
